<!DOCTYPE html>
<html lang="en">
<head>
    <title>Review: L'Heure Zéro</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
</head>
<body class="review-page"></body>
<body>
    <nav>
        <button class="button-class" onclick="pagechange('../index')">← Back Home</button>
    </nav>

    <article class="review-container">
        <h1>L'Heure Zéro</h1>
        <h3 class="author">by Agatha Christie</h3>

        <div class="rating">Rating: </div>

        <section>
            <h2>Summary</h2>
            <p>L'Heure zéro (titre original : Towards Zero) est un roman policier d'Agatha Christie publié en revue en mai 
                1944 puis en volume en juin 1944 aux États-Unis. En France, il est publié en 1947. C'est le cinquième et 
                dernier roman mettant en scène le superintendant Battle. Le récit évoque le champion de tennis Nevile 
                Strange qui rassemble pour des vacances, sous le prétexte d'en faire des amies, son ex-femme Audrey Strange, 
                et sa nouvelle compagne Kay Mortimer-Strange. L'idée n'est pas du goût de lady Tressillian, tante de Nevile 
                et propriétaire de la villa où tout ce beau monde se retrouve. Nevile a gardé un petit faible pour son ex-femme, 
                laquelle inspire un amour sans espoir à son cousin Thomas. Autour de ce quatuor, on retrouve Edward Latimer, 
                un ami de Kay qui aimerait bien être plus qu'un ami, et M. Treves, vieil avocat à la retraite en pleine possession 
                de ses capacités en matière de criminologie… Lorsque lady Tressillian est retrouvée dans son propre lit, le crâne 
                défoncé par un coup de club de golf bien appliqué, que faut-il penser ? </p>
            <a href="https://fr.wikipedia.org/wiki/L%27Heure_z%C3%A9ro">L'Heure Zéro - Wikipedia</a>
        </section>

        <section>
            <h2>My Thoughts</h2>
            <p>
            </p>
        </section>
    </article>
</body>
</html>