<!DOCTYPE html>
<html lang="en">
<head>
    <title>Review: The Braid</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
</head>
<body class="review-page"></body>
<body>
    <nav>
        <button class="button-class" onclick="pagechange('../index')">← Back Home</button>
    </nav>

    <article class="review-container">
        <h1>The Braid</h1>
        <h3 class="author">by Laetitia Colombani</h3>
        <div class="rating">Rating: </div>

        <section>
            <h2>Summary</h2>
            <p>In this unforgettable international bestseller, three women from very different circumstances around the world find their 
                lives intertwined by a single object and discover what connects us—across cultures, across backgrounds, and across 
                borders. In India, Smita is an untouchable. Desperate to give her daughter an education, she takes her child and flees 
                her small village with nothing but resourcefulness, eventually heading to a temple where she will experience a rebirth.
                In Sicily, Giulia works in her father’s wig workshop, the last of its kind in Palermo. She washes, bleaches, and dyes 
                the hair provided by the city’s hairdressers, which is now in short supply. But when her father is the victim of a 
                serious accident, she discovers that the company’s financial situation is dire. Now she must find a way to save her 
                family’s livelihood. In Canada, Sarah is a successful lawyer and twice-divorced mother of three children whose identity 
                is wrapped up in her work. Just as she expects a big promotion, her life is shattered when she’s diagnosed with cancer.
                A moving novel of hope and renewal, The Braid is a celebration of womanhood and the power of connection and perseverance.
            </p>
            <a href="https://www.goodreads.com/book/show/43822317-the-braid">The Braid - Goodreads</a>
        </section>

        <section>
            <h2>My Thoughts</h2>
            <p>
            </p>
        </section>
    </article>
</body>
</html>